// Aura
// Configuration file
// --------------------------------------------------------------------------

include "world/drops.conf"
include "world/exp.conf"
include "world/gm.conf"
include "world/misc.conf"
include "world/skills.conf"
include "world/items.conf"

include "/user/conf/world.conf"
