// Aura
// World Server configuration file
//---------------------------------------------------------------------------

// Allow bags to be placed inside bags?
bagception: no

include "/user/conf/world/items.conf"
